Program works in python 3.5.1.
Type 'python3 lexical_order.py' with 6 integer parameters to run the program
To run the test type './test' in your terminal
If you get 'Permission denied' try changing permissions with `chmod 755 test`
To run test for program with negated conditional statement change name of the file in line 11 of 'test' file to 'lexical_order_n.py'
